staging/networking-benchmarks-for-gRPC/protos/hyper_proto_bench/bench1/benchmark.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

// Change made to the original code
package benchmarks.bench1;
option go_package = "main/build/hyper_proto_bench/bench1";

message M1 {
  optional bytes f1 = 3;
  message M2 {
    optional string f1 = 2;
    optional string f2 = 3;
    optional string f3 = 6;
  }
  optional M2 f2 = 4;
  optional bytes f3 = 5;
  optional float f4 = 8;
  optional float f5 = 9;
  optional uint32 f6 = 10;
  optional int64 f7 = 13;
  optional int32 f8 = 14;
  optional int64 f9 = 15;
  optional bool f10 = 16;
  optional int64 f11 = 17;
}
